@import '@/ui/assets/styles/_breakpoints.sass'

#who-is-that-pokemon
  .guess-the-pokemon
    .pokemon-box
      background-image: url(/pokemon-box/combo.png)
      background-repeat: no-repeat
      background-position: center
      background-size: 100%

      position: relative
      padding-top: 100%
      .pokemon-silhouette
        transition: filter 0ms linear
        filter: contrast(0%) brightness(15%)
        width: 45%
        position: absolute
        top: 25%
        left: 25%
        right: 0
        bottom: 0
        &.unfiltered
          filter: none
          transition: filter 500ms linear

@media (max-width: $mobile-breakpoint)
  #who-is-that-pokemon
    .guess-the-pokemon
      .pokemon-box
        padding-top: 85%
        background-size: 88%
        .pokemon-silhouette
          width: 50%
          top: 19%
          left: 24%
