.pokemon-silhouette
  transition: filter 500ms linear
  filter: contrast(0%) brightness(15%)
  &.unfiltered
    filter: none

.generation-title
  box-shadow: 0 1px 0 1px black, inset 0 1px 0 1px black, 0 0 0 1px black, inset 0 0 0 1px black
