:root
  --main-color: #e71414
  --background-color: linear-gradient(45deg, rgba(242,161,34,1) 0%, rgba(227,28,19,1) 60%)
  --text-color: #000
  --accent-color: #4294d4
  --positive: #21ba45
  --negative: #c10015
