@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

@import ./_variables.sass
@import ./_breakpoints.sass
@import ./animations.sass
@import ./extraTailwind.sass

@import url(https://db.onlinewebfonts.com/c/900f8add35323c44ee840c611ed9a7a5?family=Pokemon+Classic+Regular)

body,
div,
div::before,
div::after
  box-sizing: border-box
  margin: 0
  font-weight: normal

body
  min-height: 100vh
  color: var(--text-color)
  background-color: rgb(242,161,34)
  background: var(--background-color)
  font-family: "Pokemon Classic Regular", Roboto, sans-serif
  text-rendering: optimizeLegibility

#app
  display: flex
  justify-content: center
  min-height: 100vh
  main
    flex: 1

a
  color: var(--accent-color)
  text-decoration: none
